HTTP_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=prisma
DATABASE_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${DATABASE_PORT}/${POSTGRES_DB}"